set-option -g prefix C-a # use cmd-a like screen does
set -g history-limit 10000
set -g base-index 1 # start at screen 1, because 0 is far away
setw -g mode-keys vi # vi mode ftw
set -g status on

# and lets make it behave like vi for copy mode
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# status bar
set-option -g status-bg black
set-option -g status-fg white
