set-option -g prefix C-a # use cmd-a like screen does
bind-key a send-prefix
set -g history-limit 10000
set -g base-index 1 # start at screen 1, because 0 is far away
setw -g mode-keys vi # vi mode ftw
set -g status on


# and lets make it behave like vi for copy mode
bind Escape copy-mode
bind k copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# status bar
set -g status-bg black
set -g status-fg green
set -g status-style bright
